spring.application.name=order-service
spring.docker.compose.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:63074/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver


liquibase.change-log=db.changelog-master.yaml
liquibase.enabled=true
liquibase.drop-first=false
application.name=order-service

eureka.client.enabled=false

spring.redis.enabled=false

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true